# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts= [
    { :hostname => "centos", :ip => "192.168.56.11", :box => "centos/7" },
    { :hostname => "debian", :ip => "192.168.56.12", :box => "debian/buster64" }
]

Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |virtbox|
    virtbox.linked_clone = true
    virtbox.memory = 512
    virtbox.cpus = 1
    virtbox.check_guest_additions = false
  end
  config.vm.synced_folder ".", "/vagrant", disabled: true
  hosts.each do |host|
    config.vm.define host[:hostname] do |target|
      target.vm.box = host[:box]
      target.vm.network "private_network", ip: host[:ip]
      target.vm.hostname = host[:hostname]
      target.vm.provision "ansible" do |ansible|
        ansible.playbook = "testinvagrant.yml"
      end
    end
  end
end
